{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "donjon1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "C:/Users/cleme/Downloads/gentle animations (48x48 resize) v01.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/cleme/OneDrive/dev/TheAntartix/assets/map/house.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/cleme/OneDrive/dev/TheAntartix/assets/map/nature.tsx": {
            "scaleInDock": 1
        },
        "donjon.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "donjon1.tmx": {
            "expandedGroupLayers": [
                13,
                11,
                12
            ],
            "expandedObjectLayers": [
                3,
                11,
                9,
                7
            ],
            "scale": 1,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 488,
                "y": 2821.5
            }
        },
        "donjon1.tmx#donjon": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 194.66666666666666,
                "y": 205.33333333333334
            }
        },
        "house.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "house1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 120,
                "y": 119.66666666666667
            }
        },
        "house2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 119.75,
                "y": 119.5
            }
        },
        "house_1.tmx": {
            "scale": 1.6909999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.47309284447073,
                "y": 200.47309284447073
            }
        },
        "house_2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 152.66666666666666,
                "y": 77.33333333333334
            }
        },
        "mobilier.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nature.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "world.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 320,
                "y": 319.66666666666663
            }
        }
    },
    "frame.defaultDuration": 90,
    "last.externalTilesetPath": "C:/Users/cleme/OneDrive/dev/python/TheAntartix/assets/map",
    "last.imagePath": "C:/Users/Eleve/OneDrive/dev/python/TheAntartix/assets/map/assets/Dungeon Gathering Free Version",
    "map.fixedSize": true,
    "map.height": 5,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "world.tmx",
        "house1.tmx",
        "house2.tmx",
        "donjon1.tmx"
    ],
    "project": "The_Antartix-map.tiled-project",
    "recentFiles": [
        "world.tmx",
        "house1.tmx",
        "house2.tmx",
        "donjon1.tmx",
        "mobilier.tsx",
        "nature.tsx",
        "donjon.tsx",
        "house.tsx",
        "house.tmx",
        "house_2.tmx",
        "house_1.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
