{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "C:/Users/cleme/Downloads/gentle animations (48x48 resize) v01.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/cleme/OneDrive/dev/TheAntartix/assets/map/house.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/cleme/OneDrive/dev/TheAntartix/assets/map/nature.tsx": {
            "scaleInDock": 1
        },
        "artixs-temple-first.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 148.5,
                "y": 412
            }
        },
        "artixs-temple-first.tmx#assets": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "artixs-temple-first.tmx#donjon1": {
            "scaleInDock": 16,
            "scaleInEditor": 1
        },
        "donjon.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "donjon1.tmx": {
            "expandedGroupLayers": [
                12,
                11,
                13
            ],
            "expandedObjectLayers": [
                3,
                9,
                7,
                11
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1136,
                "y": 1703.5
            }
        },
        "donjon1.tmx#donjon": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 194.66666666666666,
                "y": 205.33333333333334
            }
        },
        "house.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "house1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 126.75,
                "y": 119.875
            }
        },
        "house2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 120,
                "y": 120.5
            }
        },
        "house_1.tmx": {
            "scale": 1.6909999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.47309284447073,
                "y": 200.47309284447073
            }
        },
        "house_2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 152.66666666666666,
                "y": 77.33333333333334
            }
        },
        "mobilier.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "nature.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "world.tmx": {
            "expandedObjectLayers": [
                12,
                5
            ],
            "scale": 8,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 321.0625,
                "y": 319.625
            }
        }
    },
    "frame.defaultDuration": 90,
    "last.externalTilesetPath": "C:/Users/cleme/OneDrive/dev/python/TheAntartix/assets/map",
    "last.imagePath": "C:/Users/Eleve/OneDrive/dev/python/TheAntartix/assets/map/assets",
    "map.fixedSize": true,
    "map.height": 5,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "artixs-temple-first.tmx",
        "world.tmx",
        "house1.tmx",
        "house2.tmx",
        "donjon1.tmx"
    ],
    "project": "The_Antartix-map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "artixs-temple-first.tmx",
        "donjon1.tmx",
        "house2.tmx",
        "house1.tmx",
        "world.tmx",
        "mobilier.tsx",
        "nature.tsx",
        "donjon.tsx",
        "house.tsx",
        "house.tmx",
        "house_2.tmx",
        "house_1.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
