{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "house1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "C:/Users/cleme/Downloads/gentle animations (48x48 resize) v01.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/cleme/OneDrive/dev/TheAntartix/assets/map/house.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/cleme/OneDrive/dev/TheAntartix/assets/map/nature.tsx": {
            "scaleInDock": 1
        },
        "house.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 194.66666666666666,
                "y": 205.33333333333334
            }
        },
        "house.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "house1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 113.99999999999997,
                "y": 114
            }
        },
        "house2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 16,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 37,
                "y": 108.5
            }
        },
        "house_1.tmx": {
            "scale": 1.6909999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.47309284447073,
                "y": 200.47309284447073
            }
        },
        "house_2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 152.66666666666666,
                "y": 77.33333333333334
            }
        },
        "mobilier.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nature.tsx": {
            "scaleInDock": 1
        },
        "world.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 8,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 63,
                "y": 1200.125
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/cleme/OneDrive/dev/python/TheAntartix/assets/map",
    "last.imagePath": "C:/Users/cleme/OneDrive/dev/python/TheAntartix/assets",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "world.tmx",
        "house1.tmx",
        "house2.tmx",
        "house.tsx"
    ],
    "project": "The_Antartix-map.tiled-project",
    "recentFiles": [
        "world.tmx",
        "house.tsx",
        "house2.tmx",
        "house1.tmx",
        "mobilier.tsx",
        "house.tmx",
        "house_2.tmx",
        "house_1.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
